# Base the image on centos
FROM centos:centos7
MAINTAINER Daniel Brosnan Blázquez <daniel.brosnan@deimos-space.com>

ARG FLASK_APP

# https://serverfault.com/questions/1161816/mirrorlist-centos-org-no-longer-resolve
RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo
RUN sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo
RUN sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/*.repo

RUN yum install -y epel-release

RUN yum install -y python36 \
    python36-pip \
    python36-tkinter \
    gcc \
    python36-devel \
    npm

RUN yum update -y
